#Archivo de configuraciones de la aplicacion
#Version 1.0

#Correo para enviar correos.
cod=XfaVsq8tVwogLDzTNjnBCy8uYaPlnbzGW7XlCs7BVQsH2QaxeAjWFA==
#clave correo
c1Des=UMIMKfRGdW6QMuR5Z7V1ZFsSlX0BG0fM
#puerto smtp
por=3EOO72xug6jWN2FUPLYqKw==
#dns smtp smtp.gmail.com
sm=GObMTMI0verRuwwffSzNS/BzgewhFjE+

enp=H4/b4tE/REdnl+lK1Uvj/daQU0LPMgVz

