#Archivo de configuraciones de la aplicacion
#Version 1.0

#Correo para enviar correos.
cod=G4aIhp/czkC6QZD4OkO5two/9Hcor481Mr9LorW0fT9/ForPbeZoRw==
#clave correo
c1Des=2rg3Et3cFoWQiSkreBEV3PZhMxjRqzbK
#puerto smtp
por=3EOO72xug6jWN2FUPLYqKw==
#dns smtp smtp.gmail.com
sm=GObMTMI0verRuwwffSzNS/BzgewhFjE+

enp=H4/b4tE/REdnl+lK1Uvj/daQU0LPMgVz

bu=sgTpkyw0brUf6A+hK9y5cw==

bps=qKlHaowmOf52cUYZ5d8MozIJ/LH/qVmz

str=EI6t8QfilnblKynYRWKZu3UMo95ADh/1rpBZWDdR3fcD31tosf3dR398nsRr1EVILXC+7aDZRuE=
